* {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#page > #title {
    flex: 0 1 auto;
    padding: 1.25em;
    text-align: center;
    margin: 0.625em;
    margin-bottom: 0;
    padding-bottom: 0;
    position: fixed;
    top: auto;
    left: auto;
    width: 100%;
}

#page > #title > h1 {
    font-weight: 500;
}

#page > #cardcolumn,
#page > #content {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    padding: 1.25em 3.125em;
    text-align: left;
    margin: 0.625em;
}

#cardcolumn {
    width: 20%;
    margin-top: 10.625em;
}

#cardcolumn > input[type="number"] {
    font-size: 1.25em;
    width: 90%;
    border-width: 0.03125em;
    margin-bottom: 1.25em;
}

#content2 {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 73%;
    margin-right: 0.625em;
    padding-right: 3.125em;
}

#content2 > div {
    padding-bottom: 2.0625em;
}

#filters-1 {
    display: flex;
    flex-direction: row;
}

#filters-1 > :nth-child(1) {
    width: 40%;
}

#filters-1 > :nth-child(2),
#filters-1 > :nth-child(3) {
    width: 30%;
}

label {
    font-size: 1.5625em;
}

#posicion > label,
#values > label,
#foot > label {
    font-size: 1.25em;
    padding: 0.4375em;
}

#function-div {
    text-align: right;
}

#function-div > label {
    margin-top: 0;
    font-size: 1.25em;
}

#function > label {
    font-size: 0.9375em;
    font-weight: 400;
    padding-right: 0.4375em;
}

#laTabla {
    margin-bottom: 0;
}

#last-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}